GPR174
ZXDB
SLC38A1
KPNA5
ADAM28
USP11
OFD1
ESYT1
SNORD102
TUT4
TTC3
TESPA1
TRMT1
SNRNP70
ZNF460
GCN1
KIAA1147
ATF7IP2
PARP1
ZNF737
SNORD11B
CD200
ZNF141
SEPT6
RPS23
TMEM156
GLS
MPRIP
SAV1
ESYT2
KRBOX4
HNRNPA1
TSPAN3
MEN1
ZNF91
SNORD18B
PRKACB
TCTN3
CHST12
BRIX1
SLC9A7
PEX3
LMAN1
ZNF790-AS1
TRAF5
ATN1
NRG4
PPIP5K1
RANGRF
OSBPL7
NAE1
SNORD18A
SCMH1
TRG-AS1
URI1
SNORD119
GPX7
GSPT1
APEX1
MRPL9
GABPB1-AS1
KAT6B
KAT2A
TTC5
CARNMT1
SMARCD1
BCS1L
TOMM34
RRP1B
AKAP11
DDHD2
PHC1
CRYZ
SP4
STRBP
CNST
SNORD36B
ZMYND11
TIGD1
KRR1
LAS1L
SUPT3H
PPM1K
PRRC2B
ABCE1
FAM239B
ZNF480
MDN1
MACF1
LOC389906
PAXIP1-AS2
SNORD4B
DROSHA
RBM26
PCM1
CFAP97
PDGFD
ST6GALNAC6
PLGLB2
BCL11A
KATNAL1
ICE2
ZFP36L2
LIX1L
NBDY
HUWE1
SACS
TRMT61B
LINC01278
MARS2
ZNF844
KIF2A
TMEM106B
SNORA28
IFT80
GPATCH11
PIP4K2B
RPL7L1
EHMT2
NLRP2
CEP290
ZNF383
TUBGCP6
RPL30
SLC39A10
IARS
ZNF507
U2SURP
SPPL2B
SLA2
SRSF6
NIPAL3
TOE1
ZNF83
POMGNT1
ZFX
GOLGA8EP
WDR60
OTUD4
KMT2A
AIMP1
CDC16
WDR75
SNORD11
PNISR
MGA
ARGLU1
C12orf29
TCTN2
NOL9
PTS
ANKRD12
PKD1P6-NPIPP1
MCCC2
IPO5P1
GOLGA8S
RPL10A
MRPS30
PATZ1
UTP15
ZBTB1
DDX24
DIDO1
MRI1
EIF1AX
ARHGAP35
SNORD103C
AGPAT5
UBE2G2
LINC00641
TWISTNB
ITPR1
MYCBP2
WDR43
RFX7
DPH2
ADSL
CDKAL1
ELP2
PCED1A
DNAJC10
RNF216
PDCL3P4
CCAR2
CD47
ZNF493
SNORD20
ADNP
PDLIM1
UCKL1
CASP6
TRAM2
CARF
CLUAP1
RIOX1
COPS7B
MORC2
DCAF4
BACE2
JPX
CTPS2
HERC2P2
ASXL1
RPL23A
NCL
ZDHHC21
MAIP1
NPIPB3
MCPH1
RBBP6
SIPA1L3
SNORD55
TTLL1
BRWD1
HSP90AB3P
PICK1
EIF5
HERC2
MIR4521
UTP20
HTATSF1
ABCA2
HSP90AB1
METAP1
DPY19L4
TBCK
ZKSCAN8
MAGED2
NFX1
RCN2
ATXN7L3B
PAN2
RPS6
RALGDS
SNORD4A
NELFCD
MYO9A
ATIC
GNAS
SPIN1
SNRPE
CLSTN3
CHD1L
DDX31
MRRF
SNORD59B
TP53BP1
RALGPS2
MACO1
TTC14
PRPF8
ANAPC1
ZNF639
PIBF1
HMBOX1
UFM1
ZMYM3
EXOSC2
TAPT1
SCARNA1
SINHCAF
SRRM2
SUPT7L
MRTFB
UBE2Q2
LOC100190986
MIR573
LUC7L
PDIA3P1
HERC1
ZNF142
FLT3
LONP2
SUB1
ZNF266
MRPS21
AGAP6
ALDH18A1
UBE2N
YLPM1
FBL
ALG13
TRMT2B
PTAR1
ACTR1B
RPL32
GOLGA8DP
P2RY8
PLCXD1
SMG1
FAM214A
LUC7L3
HNRNPH1
LINC00674
AKIRIN1
TOMM70
ELP1
MRM3
ZNF26
EIF2D
LOC105369895
USP12
ANGEL1
GOLGA8R
ZNF121
ZNF431
PCMTD2
HEATR1
C12orf66
SCARNA9L
ZNF827
CEP95
ZBTB39
COX11
SLC25A32
ZNF740
FAN1
DFFB
SATB1-AS1
RPL9
TP73-AS1
SNRNP200
PIK3C2B
DARS
DIMT1
TMEM138
REPS1
MDM4
DHPS
OSBPL3
ZNF337
MPHOSPH9
EIF3J
CAD
ZNF280C
LRCH1
THRA
TMEM123
UBTF
RPL13AP20
ZBTB41
MARCH6
AGO3
FBXW8
MRPL42
SNORD98
SRSF10
AGAP12P
PM20D2
ZNF512
HNRNPA1L2
RPS3A
RPS5
OSGEP
HMGN1
SNRPA1
BAG5
PLPP5
TSPYL1
OGFOD1
FLJ13224
RHEX
CTSW
BMS1P1
SCAMP3
GRWD1
ZNF346
ANKRD36B
CHD4
GOLGA8J
SPEN
RAD17
SOS1
CXXC5
SNORD81
TUBGCP5
RNF125
PWP1
HEATR5B
ALDH1B1
LINC00665
CPSF6
BCOR
MAK16
LOC105371622
GATA2
MAP3K12
PRMT7
PDS5A
THUMPD1
CCDC32
GORASP2
EHMT1
HSP90AA1
PEBP1
EEF1AKMT2
TXLNG
CCDC7
TAF9B
FAM216A
SPIDR
LOC645513
ECI2
PMS2
MTERF4
STN1
PHF10
FUT8
PNPT1
IFT57
GTF3A
LOC105374584
RNASEH2B
NHLRC2
QRSL1
MEX3C
ZNF808
IFT172
CCNL2
DCTD
SFPQ
ARID1B
SNORD16
TMEM208
ATP8B2
CNOT7
NDUFB4
POLR3D
ZNF852
NIPBL-DT
ZNF514
RPL10
CAAP1
ZC3H8
ZBTB10
ZNF451
PAIP1
EXOSC10
DCUN1D4
NSUN6
LINC01806
ZNF260
TPP2
NOL11
MTPAP
DCAF17
BEX4
GUCY1A1
PES1
PAN3
ATR
BIRC6
DPP7
C9orf3
RPL11
ZNF792
G3BP2
TRIM28
MTG1
UBQLN4
TARP
SIN3A
LRPPRC
ZFP30
XIST
ZNF461
TBC1D19
SMC5
ZNF738
FARSB
POLR1A
ZCCHC7
NOL6
SNORD72
DCAF16
PCNX4
UBE3A
MRPS31P5
NIFK
HMGB1
PITPNB
UPF3A
NPRL3
LOC285074
TMEM220
SNORD19B
TFDP2
BUB3
SATB1
ZNF43
DYNLL2
RPS18
ZC3H7B
REST
IRAK1BP1
MMS19
METTL3
FTO
AARS
OGT
SF1
TARBP1
ORAI1
HEATR6
RBM8A
TRPM7
MAP4K5
LPAR4
DCAF13
C16orf58
SNORD127
EBLN3P
LOC103611081
SUMF2
CCT2
ACADSB
FIP1L1
PRKRA
SRSF5
MED10
LSG1
PTPN7
IMP3
GNPDA2
SCAF4
C16orf46
INPP5F
BBX
PRPS1
ZNF84
PI4KA
KDM1A
CFL2
NUTM2B-AS1
NOP58
NR2C1
RIOK1
ZNF430
RBM39
MSTO1
TMEM245
KHDC4
XPO4
PDE7A
RBM34
CCNC
SMARCC1
ZNF818P
MZF1
USP22
FAM208B
UBFD1
CEP89
GPATCH4
HACD3
SPATC1L
NOP14
ARMCX6
SDR39U1
TBCCD1
APPL1
PRXL2C
NCOA7
EIF3B
POLG2
INO80
KLHDC1
DENND1B
ZBTB5
RPSAP19
TFB2M
NUP88
RNMT
MAN1A2
EIF4A2
CCNT1
RPL35A
ZNF320
SLC9B2
RBM15
INTS6L
PRPF39
ZNF439
EHBP1
WDR73
TSPOAP1-AS1
ARHGAP23
LDAH
RPF1
LINC01138
ANAPC16
NUPL2
TIAL1
GRAP
MIR3928
ZNHIT6
PDCD5
SMARCC2
NUP188
SNORD59A
GFPT1
PDCD11
ASF1A
FASTKD2
IVD
POLR3K
COX6C
YIF1A
SPN
ACP1
ZRANB2
EIF5B
RNF220
BBS2
THADA
MTHFD2L
MAPRE2
ANKRD49
RSL1D1
CLNS1A
TCAF1
CA5B
CIZ1
MSI2
RAD54L2
UBAP2
ZNF345
LOC728673
TADA1
TRIM32
MFSD6
CREBZF
PIKFYVE
SSBP2
HNRNPDL
KAT7
LOC105378305
HNRNPU
CCDC59
MIR196B
LINC00630
MRPL20
ZNF92
XBP1
SMIM24
UTP4
MED12
C6orf106
ATRX
BDP1
ACBD6
SIRT5
ADAT2
RPAP1
NAA30
DUSP19
MAST4-AS1
XPO5
RBBP7
CHML
BCKDHB
CFAP298
DDX1
SCARNA9
PPARA
SLC17A9
ITFG2
SPNS2
LTV1
ZNF284
CRAMP1
KLHDC2
SETDB2
SNORA66
DIS3L
ANAPC5
TUBGCP4
NOC3L
YTHDC1
EPRS
DUSP11
TRAF3IP2
NUP107
DEPTOR
UBR1
NAA35
SUGP2
ERG28
ZNF607
BPTF
TBC1D32
PSIP1
INTS3
PTCD3
ZNF17
LRP5
GNPTAB
ACTR6
UNK
MTREX
EXD2
MTR
ZZZ3
INVS
WDR35
NAA40
SCAI
CCNI
UBXN7
UBIAD1
TARDBP
LARP4
DDX17
BAHD1
DYNC1H1
CHD9
PWWP2B
C21orf91
COG3
TSPYL4
DYRK1A
FASTKD1
USP34
ZMYM6
CYB561
LRBA
BTG3
ZNF160
HNRNPA3
MBTPS1
GTF3C2
MED28
HNRNPR
SMARCA5
CPLANE1
SOD1
COMMD7
RPAP2
ABL2
SLC25A33
DNTTIP2
LOC93622
ISYNA1
ZNF484
PDP2
RPL23AP82
PMS2CL
ELF1
SLX4IP
UBR5
MAP2K5
JUND
PTGES3
TAF4B
ZNF37BP
CCT4
TTC28
ZMYM1
PBXIP1
CSPP1
BEND5
PPA1
MEAF6
KIAA0586
ZNF71
TRAM1
MPI
CYB561D1
ILF2
SNORD117
LCMT1
XRRA1
EWSR1
SNORD105
IP6K2
ATF4
HSPA13
CDK10
SNORD46
RUFY2
DDX10
GART
FYTTD1
KMT2D
NBR2
CFAP36
THUMPD3-AS1
ENGASE
ITM2A
NDUFA4
SNORA29
GUCY1B1
UPF3B
SNORA7B
FIRRE
IFT46
FRG1HP
LRRC41
HERC2P9
SNORA49
U2AF2
INTS12
FUNDC1
SHLD2
DUSP10
NFIX
EXOSC5
UBA2
NANP
BCL2
DDHD1
LOC105373444
ZNF136
NGRN
DDX27
SMARCAD1
TMEM19
RTL6
SLC25A36
EMC4
ZNF558
ANKLE2
NFATC3
YY1
LOC100287497
TAF1D
ZNF254
ABCA5
SEC31B
TMED10
GABPB1-IT1
SRM
ZNF175
TERF2
RC3H2
TXLNA
ATXN2L
MCCC1
NUMA1
SUPT16H
F2R
RBMS2
NAA15
RANBP2
ST8SIA6
FKTN
SNORD124
CMPK1
DENR
PITRM1
C6orf62
MIOS
MIR7-1
SPRYD4
PRKDC
SPINK2
POGLUT1
SNORD70
ABCC1
ZNF275
NOLC1
GANAB
SNORD126
PAPOLA
SYNGAP1
MRPL46
FAM168B
TRIM73
TARS
TSR1
ZNF22
ZDHHC9
IQCB1
POGZ
ICAM2
USP46
WDR77
HOXA5
ALS2
GIT1
HECTD1
FAM219B
EIF3D
METTL8
CCDC97
ZNF736
FAM30A
CEBPZ
NDUFAF8
AUP1
TIE1
CHD6
NEK1
LOC105373318
SSBP4
PHF14
WARS2-AS1
YEATS2
ZNF804A
MRPL47
AMD1
MAT2A
PNMA1
NOP53
UBR4
VPS72
AES
CNPY2
SNHG8
ACADS
NT5C
YWHAQ
KANSL2
EBPL
REV1
LOC100128108
PCCA
NBEAL1
SNORD12
NCK2
ZNF805
LCOR
BICD1
SSB
FUBP1
PMPCA
TRIM52
URB1
TOP2B
MRPL49
DKC1
LOC100507334
DCLRE1C
ATG16L1
KLHL11
LIMA1
ZNF107
PARP11
SNU13
BTF3
GMDS
INTS8
SPATS2
SHPRH
SLC37A1
NSMCE3
SNORD92
DTWD1
POLR2A
DDX18
IPO5
HSPB11
DHX9
CEP70
CHD2
UXS1
SNORD14B
SDAD1
ANKRD17
