IL10RB
PXDN
PARP14
CMTM3
RBBP7
ZC3HAV1
FAM111A
PSMB8
VIM
PRPF38B
CASP2
ABCA1
IRF2
CEP89
GPAT4
CD99
SRSF3
NES
TNC
RBM3
PATL1
PARP9
ARHGEF6
DYNLT1
PI4K2B
SRSF6
SP1
TP53INP1
LSM14A
DDX60L
SNX7
IKBKB
STK32A
H2AFY
ZNF486
EML4
THADA
ANGPT2
CBLB
LOC374443
SEC61A1
N4BP2
MORC2
HDAC1
APAF1
NOP14
GPR173
XPO5
C5orf15
SAMD9
RCC2
AKAP13
ATP10D
JAG1
ANO6
RACK1
CDC42SE1
DTX3L
SLC12A4
IFNAR2
SP110
C21orf62
GNL2
PLCE1
ADAM9
HMGN4
SRSF9
TMEM263
ETV6
DESI2
TMEM255A
ADAT2
QSOX2
GNL3L
YKT6
NEDD1
AIMP2
EIF3B
ARMCX6
TRIM27
IFI44
PMM2
TSPAN6
FTSJ3
DHX15
FBXW8
SAMD9L
DERA
UBTD2
KDELR2
SEC11A
PTBP1
NEMP1
DDX31
RP2
MLH1
TRAM1
CBX3
PAXBP1
COQ2
SYNCRIP
UTP6
TRAFD1
TIGD1
PLOD1
HARS2
HLA-A
MMP2
RECQL
TRIM4
HAUS4
ATG12
RPA1
ARHGEF40
MRPL11
MEX3C
SRSF1
TEP1
TRA2A
ADPGK
MRC2
WDR6
ZNF121
RUVBL1
ATL3
LBR
CKMT2-AS1
TTF2
LSM8
RNF213
AAAS
DDX55
CASP3
CNN3
SFT2D2
MCM3
GNB4
ILF3
RNF114
HEXB
DDX60
TANC1
PM20D2
SPTSSA
PDIA4
WEE1
OTULIN
EIF4A3
BMP1
FNDC3B
FLJ42393
FUBP1
NUP205
RELL1
FLNA
HNRNPF
RREB1
CBFB
SS18
MIIP
TOR1AIP2
KCTD5
ANXA2P2
PRIMPOL
B2M
GPCPD1
LDLRAD3
PBDC1
HIST1H2BK
COG4
SOAT1
OFD1
LAP3
SP3
PYGL
MED12
FANCC
PCDHB10
NCAPD3
TP53
HEATR1
ZNF621
GRAMD1A
HNRNPH1
PCDHB12
MORC4
CDKAL1
PDS5A
STK38
TRIM22
NID1
MMP14
PTGFRN
CHCHD3
KARS
SEM1
ZC3H7A
PAXIP1
APOL6
SETDB1
COMMD10
GABPA
LINC00630
SEMA5A
TTLL4
POLD2
NUP43
PPP4C
ANAPC7
RBM8A
TET3
POLH
SRGAP1
TMEM39A
MGME1
MSI1
CCDC80
FKBP15
LIMA1
SLC38A10
LHFPL2
LCAT
DRAM2
GAL3ST4
ACTL6A
DCTN4
RALA
THOC2
PAG1
PRRC1
SRSF10
TM9SF1
ZNF217
NT5C
LOXL3
PAN2
MARCKS
TARS
ZNF691
ANXA1
TRAM2
TRMT13
DOCK11
NIT2
IVNS1ABP
ALG2
USP18
SH3PXD2B
IL18BP
VCAN
PARP4
CD99P1
MAP7D3
SPICE1
KMT2E-AS1
SEC24A
RBM10
ZNF513
UTP20
GCN1
C2orf68
PRTG
COPB1
ZFP36L2
DHODH
HLA-G
KCNMB3
GBP2
ZNF26
HNRNPAB
LAMA4
TMX1
CKAP2
MED17
RBBP8
CD63
TIMP1
IQGAP2
SCYL3
LOC105375513
PSMB9
CHD1
HNRNPA0
ZNF117
NKAPD1
GANAB
ERV3-1
UBA7
GBE1
HNRNPA1
DCPS
ZCCHC9
METTL3
SEC61B
HIST2H2BA
FAM136A
CHD4
IKBIP
FN1
GON4L
RBM15
PGGT1B
PMS2CL
LPP
MIR4435-2HG
TEAD1
BCL9
MAML2
RCC1L
HIST2H2BE
ASAP3
DDX46
TMED5
ZNF3
SPPL2B
GART
STAT3
ZNF79
RIT1
SNORD28
ZNF426
RUFY1
FKBP14
EIF2D
TOR1B
LYSMD3
NECAP2
HNRNPA2B1
KIAA1551
DDX56
AVIL
RPL9
TPR
ANKRA2
DNMT1
NBPF12
ZNF18
HSPA5
CDC73
SMC5
ERGIC1
ZNF551
RFWD3
FKBP10
BLMH
PARP12
TAF12
WDR35
MTBP
MOV10
IFT140
SPARC
APOBEC3C
SMAD4
HSCB
SENP7
COL4A1
C6orf47
BUD31
LAMC1
CEP162
ZNF280C
AGTRAP
LOC105373212
RIOK1
CHD1L
EXOSC7
FHL3
DDX39A
SNHG3
DCBLD2
BICD1
GPX7
LMAN2
EMG1
AUP1
CCDC93
TAS2R31
KRTCAP2
BCS1L
PPP4R1L
PHC1
TRIO
POLG2
HAUS8
LOC105379031
LINC01347
SF3B6
CD276
NOP2
ADAMTS9
MARCH7
HIST1H1C
PSKH1
S100PBP
CTPS2
PACSIN2
LOC105371450
PPM1G
LAMB2
LINC01061
WLS
DROSHA
VANGL2
ARAF
FAM114A2
RPL26L1
CCDC125
CMTM6
GLE1
WDR55
STK17A
ABCB7
WARS2
PXN
XRN2
HLA-C
RPSA
HPS3
PCDHGB8P
MCTS2P
KANSL2
OSER1
MAPK7
TRIM21
SEC31A
SCAF11
E2F3
RBM38
ANXA5
CCDC14
PKN2
GPR107
CNOT10
MLXIP
ZNF646
KMT2C
KIAA0754
YBX3
TYW5
KNTC1
MIR3605
EZH2
BAZ1A
AMMECR1L
EHD4
CRISPLD1
TUT7
ZNF431
CPT2
CRYGS
STK10
DDAH2
TFCP2
FAM91A1
SNORD52
EXOSC2
ZNF35
NACA
UBE3C
DDX19B
TMCC1-AS1
CARD8
RFXANK
IGFBP5
CLINT1
CHTOP
LMAN2L
DAZAP1
ATAD2B
SF3A3
IDH1
DNAJB11
ZCCHC8
ACAD10
VAV2
NCAPD2
IFT81
CYTOR
UNK
SLC10A7
CDK2
WASHC4
HM13
FAM193A
RRP36
ERCC4
SNRNP200
CCDC58
LSG1
VPS54
SRBD1
LOC441155
RARS2
NSUN5P1
TENT2
PHLDA1
SSBP1
ZNRD1
PSMA2
PHYKPL
INTS4
ACLY
SMIM30
MIR99AHG
POLK
EXOC4
RBM12B
POLR2J
TARS2
GATAD2A
MYO9B
IRAK1
IFI30
STK36
EFHC1
DCP2
STT3A
CLEC2D
NCK1
U2AF1
URB1
ERH
PVT1
TAP1
DAP
SMAD1
TPD52L2
EIF4EBP1
RPS3A
OTUD6B
LINC01355
MIR644A
SFPQ
RPA2
TAP2
CDV3
NUP160
ZNF462
CYP20A1
PDLIM5
IPO9
PABPC1L
ARNT
SNORA79
MRPL13
ZNF800
VAT1
ZNF394
PIGM
SND1
PLEKHA2
TXLNA
ABHD3
LOC100505549
FLII
DPAGT1
MCUB
SNRPA
DTYMK
DCAF16
GPN1
ZFAND6
P4HB
SRSF7
PTTG1IP
WDR3
PSMA3
POGLUT1
LOC730101
GNS
SRFBP1
YBX1
ERMARD
CCS
PBRM1
SYNE2
KLHL25
SNORA55
HIST1H2AI
SNORD111
IRF9
SOGA1
PXDC1
SRSF2
DHX37
SERPINH1
CSNK1A1
DKC1
DDR1
TMEM218
PIGG
RNPEP
COL4A2
XIAP
SNORD91A
RBM28
NEDD4
ZBED6
KDM4B
STXBP4
NMI
MED14
DDX58
KDM3A
VASH1
WDR5B
ALG8
RBM39
ZNF43
CD93
TXNDC11
DHX16
ABCD4
NAMPT
MIR3916
HAUS1
EXOSC8
MAGT1
MCM9
MANF
SMC4
CCNL2
PCDHB11
SCAMP3
ZBTB2
PLCB3
SMIM15
PGM2
CLIC1
ZNF516
NUP107
ZDHHC7
METTL22
CCDC18
PHACTR4
GOLM1
REST
COA1
NUDT19
PRPF4B
RRBP1
PAFAH2
MAPK1IP1L
APEX2
SSRP1
NFRKB
PLXNA3
EDEM2
SMG5
KRI1
ARRDC3
ATP11C
MTMR11
BORA
ZNF616
CEP120
ELAVL1
SERBP1
PRKD2
ZNF107
DPYSL3
CNPY4
KCTD20
PTP4A3
PCDHB9
BTG3
KCTD11
TCF3
CD44
CTNS
KDM5A
NONO
ZBTB39
OSTC
PSMG4
TGFBR1
B3GALNT2
HPS5
TMED4
STK40
KHDC4
AGPAT5
CNOT1
PDPN
PIAS3
ELK3
NUP188
HLA-B
TPX2
INPPL1
IFI35
PDCD11
CHFR
ERP44
NCAPG2
ZNF449
TMEM267
RALGAPA2
ZC3H11A
PRKD3
DTX2
ATM
PLSCR1
USP39
TRIT1
GTPBP2
HEY1
UST
SNORD35B
PSPH
NSUN4
BNIP1
DCLRE1B
ZNF440
RPIA
TPRA1
ARMCX4
GSDME
GLMP
BYSL
TTC26
PABPC1
ZNF316
LPCAT1
POLA1
SNRNP48
S100A10
FAM76B
GBP1
SPTLC1
MDC1
ZMYM1
ZNF384
CREB3L2
ZNF227
NVL
EMP1
SLC4A2
SNORD12B
IRAK4
NSMCE2
SLC15A4
NPFF
RCN1
DUSP12
DNALI1
MCM5
DHX35
PTPN12
HMGB2
NSUN2
CSNK1G1
BUD13
CA13
BARD1
MIR3198-1
MAP3K14
HAS2
ZNF532
ZNF320
DOCK7
WIPI2
LPP-AS2
ENKUR
RBCK1
C19orf44
BAZ2A
NBPF15
SSH1
OBSL1
ANKFN1
COG5
SP140L
DIAPH2
ASB16-AS1
MIR21
NSMAF
TCTN1
ZNF345
INTS13
PCDHB3
ABCC1
FUBP3
SMYD4
GGCX
SND1-IT1
ZFHX3
UGGT1
TIMELESS
PFAS
NUP153
PROS1
CTDSP2
ASXL2
IP6K2
DAB2
CLPTM1L
GABPB1
ZBTB40
TBCE
GTF3C2
TNPO1
PLEKHG2
UBE2G2
SEPSECS
CRYZ
CPXM1
NUP214
GRN
DNAJC2
ANP32A
PPP4R1
MOB1B
MAN2B1
THG1L
KATNA1
TRMT10B
TMEM35B
PLK1
CNTRL
AGPAT3
ETV1
GTF2IP20
HDAC3
UNC93B1
TGFB1I1
ARHGAP18
SMG1P7
MOB1A
SPATA5
SREK1
RAP1B
HSPBAP1
CNOT6
UGDH
THOC6
RCBTB2
RAB28
MTRF1
IFI16
BTN2A2
BACH1-IT2
ARAP3
CCT6A
ZNF266
LOC648987
CNOT9
PRKD1
TWSG1
SSR2
SYTL4
BLM
MIR2909
C6orf48
MGAT1
ASCC2
VGLL4
NCBP2
PRPF40A
TRIM52
G3BP1
ETS1
METAP1D
NOP9
SRRT
RABGGTB
WDR53
BRI3
GABPB1-AS1
AKR1A1
AR
INTS14
LOC729218
CANX
ISG20L2
INTS8
SAP30BP
KLF10
LOC100132356
SAMD4A
HEXA
PSMD6-AS2
ALKBH2
CCDC71
UPRT
FCGBP
KIF4A
DPP9
NHSL1
SRSF4
NOB1
TANK
NSRP1
INTS9
ZNF558
FUS
ZIK1
PCGF1
ECSCR
MCM8
DDX52
ITPA
LRRC59
MCM7
RTP4
DDX59
PFKFB3
SNHG12
TTI1
ZNF317
CFLAR
SNORD58C
SMIM7
LGALS3BP
THOC1
TIMP4
CCDC77
CAPN5
EXOSC10
TLR3
PPP1CB
RCOR1
GSTCD
NDUFS6
LOC101927551
MAP3K7
HAUS5
NASP
LENG8-AS1
MYDGF
SNORA24
ASAP1-IT2
ZNF330
PCMTD2
MIR298
PRMT3
ANTXR1
ZW10
ZC3HC1
TBC1D19
GNPAT
PFN1
SMARCE1
PROSER3
ZNF606
PLP2
ZCCHC4
CKS1B
TRIM5
NELFE
PCDHB14
COX18
WDR46
CMTR2
LSM12
JUN
TBCCD1
CAD
ZNF484
HIST2H2BC
DIDO1
C9orf3
ZNF587B
TAF1A
MBD2
ZSCAN30
MDM1
SHISA5
PDCL
LINC00467
EXOSC9
SUPT20H
EIF4G1
AHSA2P
CAPN2
PRRX1
AGO2
KPNB1
TMEM104
ZKSCAN8
CREB1
ZBTB8OS
PHF19
LINC00673
CC2D2A
ABCD1
SPG21
NFKB1
OST4
MOB3A
SUN1
MPZL1
RIOK3
TMPO
UBE2H
CREBZF
EFTUD2
WDR43
NCBP1
KIRREL1
TRA2B
SNX5
CENPP
PPIE
PLGRKT
KDM4A
CEP83
LOC401261
CTSC
ADAM17
LOC105371312
ARL6IP6
LOC154761
AURKAP1
CCDC50
NOTCH1
MIR645
PCDHB16
PRPF3
ORMDL2
ZDHHC15
METTL15
NUSAP1
SPDL1
SNORD124
TRIM65
LINC00680
DOT1L
KHDRBS1
LINC00963
ARPC3
CROCCP2
STX2
STAT1
C1orf131
PLEKHA4
SNAP23
BLVRA
REXO2
LOC102606465
RIPK2
STEAP3
TPRG1
WDR73
ARF4
LSM2
WDR76
LOC101927415
CCDC18-AS1
NOL8
ZNF785
SEPT9
PCNA
TIGD6
RABEPK
SGSH
TP53I3
C6orf62
TNFRSF12A
NAA10
EIF2AK3
SELENON
RBM7
TCF12
RFC2
YTHDF2
UTP15
RIPK1
DMTF1
EMP3
DDX23
TNFRSF1A
OAS1
NEB
PDCD1LG2
TEX10
TOPBP1
TEAD3
SMARCAL1
PSMA3-AS1
NCSTN
WDR36
LOC105373730
SERPINA3
GAPVD1
F2R
ZNF101
LTA4H
RAD52
MTG2
C1orf112
SLX4IP
GNAI3
TRIB2
CPSF3
GEMIN2
PALLD
PRKDC
POLE
FRMPD3
PTPRZ1
ALG6
S1PR2
TTC31
CRAMP1
SARNP
TEX9
PKN1
TMEM45A
CROT
ZC3H12C
ZFP62
ANAPC5
CCT6P3
GALNT10
PRPF4
EP400P1
PCDHB19P
LARP7
RAD18
BOD1
BRAT1
PRDX4
ZNF862
RFC1
BIRC2
CSNK2A2
FLAD1
ABCF1
SLC2A10
RRNAD1
CKS2
GMNN
TXLNB
RB1
JTB
ASB7
BACH1
FAM129A
RBL1
SNORD45C
SMARCAD1
GTF2I
WRN
TRIM26
LOC100505912
KXD1
LOC101929560
RAB8B
RHOQ
RPS27L
ATRAID
CCDC102B
SNAPC1
RAB13
GBP3
TFB1M
DLG5
PPIB
SELENOS
LOXL2
LOC105376367
RBMS2
PSME2
C18orf54
DENR
DENND6A
TPM4
CFI
CALR
INO80D
MUC1
ECHDC1
STK33
RNF4
DBI
TRIP6
PCDH18
NHEJ1
DPY19L4
PTGES3
LINC00174
CCNA2
CENPE
DLGAP1-AS2
TIGD7
PDIA3
KIF18B
DDX27
MSN
SLC16A1-AS1
EDEM1
SNRPB2
ECT2
APH1A
NTN1
AGBL5
SMAD2
SLC7A6
RNF121
FAM122C
GGPS1
HIST1H2BN
CLHC1
DNMBP
INHBB
RARA
